#properties
#number of instances to consider from the database (not using this in the application atm)
recordsConsider=500
#time interval in seconds to update
timeInterval=8000
#time to purge old records in seconds
timePurge = 12000
#in bytes
bestDataRead=60129542144
worstDataRead=0
#in bytes
bestDataWrite=21474836480
worstDataWrite=0
#algorithm function, options 1) average, 2) latest_higher
function=average
#number of records to generate each second
numRecordGenerate = 10